CREATE TABLE lots (
    id INTEGER PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(120) NOT NULL,
    description TEXT NOT NULL,
    min_rate DECIMAL(10, 2) NOT NULL CHECK(min_rate > 0),
    active_until TIMESTAMP NOT NULL,
    image_link TEXT NOT NULL,
    user_id INTEGER NOT NULL,
    category_id INTEGER NOT NULL,
    win_rate_id INTEGER,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP()
);

ALTER TABLE lots ADD FOREIGN KEY (`user_id`) REFERENCES users(`id`) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE lots ADD FOREIGN KEY (`category_id`) REFERENCES categories(`id`) ON UPDATE CASCADE ON DELETE CASCADE;

INSERT INTO lots (
    name,
    description,
    min_rate,
    active_until,
    image_link,
    user_id,
    category_id
) VALUES
(
    'DC Ply Mens 2016/2017 Snowboard', 
    'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.',
    3500, 
    '2024-11-28', 
    'https://images.evo.com/imgp/700/105547/476404/dc-ply-snowboard-2017-.jpg', 
    1, 
    1
),
(
    'Куртка-анорак сноубордическая DC Shoes Dc-43 Anorak M Snjt Angled Tie Dye Sulphur Spring', 
    'Сноубордический анорак DC Shoes DC-43 изготовлен из прочного и износостойкого полиэстера, мембрана Weather Defense 10K защищает от влаги и отлично дышит. Имеет множество функциональных карманов, регулируемый объемный капюшон, который можно надеть на шлем. А вентиляционные отверстия и проклеенные швы добавят комфорта во время длительного катания.',
    6700,
    '2024-12-15',
    'https://www.kant.ru/upload/iblock/5eb/5ebe73c4bcc758e041d19c734dec1715.jpg',
    2, 
    4
),
(
    'Брюки Salewa ella 3L Ptx W Black Out', 
    'Salewa ella - легкие, полностью водонепроницаемые, ветрозащитные и дышащие технические брюки хардшелл для лыжного туризма. Легкая, полностью водонепроницаемая (20 000 мм) и ветрозащитная 3-слойная ламинированная ткань Powertex с герметичными швами и водостойкими молниями обеспечивает защиту от непогоды в суровые дни, но при этом предлагает высокий уровень воздухопроницаемости (20 000 г/м2/24 ч) для подъемов и спусков. ',
    12000, 
    '2024-12-17', 
    'https://www.kant.ru/upload/resize_cache/iblock/c9d/1500_1500_1/c9d6e617282c7fc07e4c24129d9b9d53.jpg', 
    3,
    4
),
(
    'Крепления Union Contact Pro 2015 года размер L/XL',
    'Крепление для сноуборда UNION CONTACT PRO - это универсальные крепления, созданные для паркового сноубординга и катания по трассам. Они идеально подойдут сноубордистам, которым нужна свобода действий и высокий контроль доски.',
    2300,
    '2024-12-10',
    'https://boardpoint.ru/upload/iblock/0b1/iw5isfega21z1f7xq9wg1dyd6ukq208m.jpg',
    4,
    2
),
(
    'Ботинки Salewa Ortles Ascent Mid Gtx W Syrah/Black',
    'Salewa Ortles Ascent Mid Gore-Tex® — надежные ботинки для альпинизма в сложных условиях длительных восхождений. Верх из толстой замши, система SALEWA® 3F со стальными тросами и усиленный резиновый рант делают ботинки исключительно прочными и долговечными, а жесткая промежуточная подошва из нейлона, усиленная карбоном и стекловолокном, повышает устойчивость при передвижении по особо сложному рельефу. Конструкция с двухслойной промежуточной подошвой из вспененного полиуретана обеспечивает как комфорт, так и точность, а система Multi Fit Footbed Plus (MFF+) позволяет настроить посадку обуви для индивидуального комфорта.',
    15000,
    '2025-01-01',
    'https://www.kant.ru/upload/iblock/333/33391e251f6768986cd2ed27be3ac071.jpg',
    5,
    3
),
(
    'Маска горнолыжная SCOTT React Ls Mineral White Light Sensitive Red Chrome',
    'Маска SCOTT React LS отличается непревзойденной универсальностью. Модель оснащена двумя передовыми линзами на любую погоду. Основная линза с технологией AMP LS автоматически подстраивается под условия освещения. Вторая линза оснащена новейшей технологией AMP Pro от SCOTT. Ее натуральный зеленый оттенок фильтра улучшает контрастность в условиях плохой видимости, сохраняя при этом точность цвета и снижая утомляемость глаз Продуманная конструкция маски обеспечивает сверхширокий обзор, а так же идеальный комфорт и посадку благодаря трехслойной пене из микрофибры. Кроме того, магнитная система делает процесс смены линз интуитивно понятным, безопасным и простым даже в перчатках..',
    13500,
    '2024-12-07',
    'https://www.kant.ru/upload/iblock/2de/2dedccb167eb720610323e0d1d459be6.JPG',
    6,
    6
),
(
    '2014 Rossignol District Snowboard',
    'DISTRICT - один из наших лучших (и бюджетных) вариантов для начинающих райдеров, которые хотят развиваться во фристайле. Это очень удобная и простая в управлении доска, прогресс на которой не заставит себя ждать. Выраженный рокер по технологии AmpTek придаст уверенности и снизит вероятность словить канта, задавливая прессы на боксах или приземляя очередное вращение.',
    5000,
    '2024-12-01',
    'https://www.snowsurf.com/media/Snowboard_2014/img/rossignol_2014_district_amptek__prop_1000x604.jpg',
    5,
    1
),
(
    'Лопата Naturehike Multifunctional Outdoor Shovel Silver',
    'Многофункциональная лопата Naturehike Multifunctional outdoor shovel сильно облегчает туристический быт, объединяя в себе необходимые для выживания приспособления. Это прочная и надёжная лопата, в основе которой – качественные и износостойкие материалы. А именно: специальная сталь марки 3Cr13, сплав алюминия, углеродная сталь, магниевый стержень.',
    2800,
    '2025-01-13',
    'https://www.kant.ru/upload/resize_cache/iblock/fe5/1500_1500_1/fe5a9b5c7f21c053e1b165867938ea14.JPG',
    4,
    5
),
(
    'Топор Tramp туристический 14"',
    'Универсальный туристический топор Tramp станет незаменимым помощником в походе, на рыбалке или отдыхе на природе. С его помощью вы легко нарубите ветки для костра, а компактный и удобный для транспортировки размер позволяет легко разместить его в туристический рюкзаке. Прочная рукоятка удобно лежит в руке и оснащена резиновыми вставками, которые предотвращают скольжение инструмента в руках даже при сильном замахе. Для безопасной транспортировки предусмотрен пластиковый чехол.',
    1400,
    '2025-01-10',
    'https://www.kant.ru/upload/resize_cache/iblock/e0e/1500_1500_1/e0e831040eba8c21fcd4c318e5197255.jpg',
    3,
    5
),
(
    'Ботинок для сноуборда Atom Freemind Black/Aquamarine, год 2023, размер 40',
    'Atom Freemind - это доступные по цене и достаточно комфортные ботинки для сноубординга, разработанные специально для девушек. Универсальный ботинок подходит для планомерного освоения различных стилей катания. Freemind сшиты из качественной синтетической кожи со вставками из водостойкого текстиля. Внутренний сапожок идеально повторяет контуры ступни и не сковывает движений пальцев, затяжка регулируется при помощи удобной шнуровки с фиксатором. ',
    11645,
    '2024-12-12',
    'https://avatars.mds.yandex.net/get-mpic/12306721/2a0000018becbe047fca7ff419dff7aa8fd0/900x1200',
    2,
    3
);

ALTER TABLE lots ADD FOREIGN KEY (`win_rate_id`) REFERENCES rates(`id`) ON DELETE RESTRICT;